# AD03

./: pom.xml
src/main/java/Entidades/: Departamento.java  Empleado.java  Proyecto.java
src/main/java/HibernateUtil/: HibernateUtil.java
src/main/java/Pareja_Victor_Actividad_1/: Compare.java  Constants.java  Main.java  Menu.java  QuerysA1.java  SortMap.java
src/main/java/Pareja_Victor_Actividad_2/: Main.java  Menu.java  QuerysA2.java  TestMain.java
src/main/resources/: hibernate.cfg.xml
